# project-board

./: .gitignore  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/alpacaive/projectboard/: ProjectBoardApplication.java
src/main/java/alpacaive/projectboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/alpacaive/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/alpacaive/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/alpacaive/projectboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/alpacaive/projectboard/domain/type/: SearchType.java
src/main/java/alpacaive/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/alpacaive/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/alpacaive/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/alpacaive/projectboard/dto/security/: BoardPrincipal.java
src/main/java/alpacaive/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/alpacaive/projectboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
src/main/java/alpacaive/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: index.html  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html
src/test/java/alpacaive/projectboard/: ProjectBoardApplicationTests.java
src/test/java/alpacaive/projectboard/config/: TestSecurityConfig.java
src/test/java/alpacaive/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/alpacaive/projectboard/repository/: JpaRepositoryTest.java
src/test/java/alpacaive/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/alpacaive/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
